# docker-compose --build

version: '3.4'
services:
  builder:
    build:
      context: .
      target: builder
  bbtempserver:
    build:
      context: .
      target: bbtempserver
  bbserver:
    build:
      context: .
      target: bbserver